# uwuify-chat

./: .editorconfig  build.gradle  gradle.properties
.github/workflows/: build.yml  deps.yml  modrinth.yml
gradle/: libs.versions.toml
src/main/java/dev/ryanccn/uwuify_chat/: Uwuifier.java  UwuifyChatMod.java
src/main/java/dev/ryanccn/uwuify_chat/config/: ConfigScreen.java  ModMenuStuff.java  UwuifyChatConfig.java  UwuifyChatConfigManager.java
src/main/java/dev/ryanccn/uwuify_chat/mixin/: ChatScreenMixin.java  SleepingChatScreenMixin.java
src/main/resources/: quilt.mod.json  uwuify_chat.mixins.json
src/main/resources/assets/uwuify_chat/lang/: en_us.json  zh_cn.json
